src/Temelie.Database.UI/Views/Convert.xaml

<UserControl x:Class="Temelie.Database.Convert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Temelie.Database.Controls"
     >
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Source Database" Grid.Row="0" Grid.Column="0">
            <local:DatabaseConnection x:Name="SourceDatabaseConnection" />
        </GroupBox>
        <GroupBox Header="Target Database" Grid.Row="0" Grid.Column="2">
            <local:DatabaseConnection x:Name="TargetDatabaseConnection" />
        </GroupBox>
        <ListView x:Name="ResultsListBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,8,0,0" ItemsSource="{Binding Tables}">
            <ListView.View>
                <GridView x:Name="ResultsGridView">
                    <GridViewColumn Width="25" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Selected}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Table" DisplayMemberBinding="{Binding TableName}" />
                    <GridViewColumn Header="Progress">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Maximum="100" Value="{Binding ProgressPercentage}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Error" DisplayMemberBinding="{Binding ErrorMessage}" Width="400" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="ErrorsTextBox" AcceptsReturn="True" AcceptsTab="True" Grid.Row="3" Grid.ColumnSpan="3" Text="{Binding ErrorMessage}" />
        <Grid Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button x:Name="ToggleAllButton" Grid.Row="0" Grid.Column="0" Margin="8,8,0,8" Command="{Binding ToggleAllCommand}" HorizontalAlignment="Left" Width="78">Toggle All</Button>
            <TextBox x:Name="ThreadsTextBox" Grid.Row="0"  Grid.Column="1" Margin="8, 8" Width="50" Text="{Binding ThreadCount}" />
            <CheckBox x:Name="TrimStringsCheckBox" Grid.Row="0" Grid.Column="2" Margin="8, 8" Content="Trim Strings" IsChecked="{Binding TrimStrings}" />
            <CheckBox x:Name="UseBulkCopyCheckBox" Grid.Row="0" Grid.Column="3" Margin="8, 8" Content="Use Bulk Copy" IsChecked="{Binding UseBulkCopy}" />
            <CheckBox Grid.Row="0" Grid.Column="4" Margin="8, 8" Content="Use Transaction" IsChecked="{Binding UseTransaction}" />
            <TextBox Grid.Row="0"  Grid.Column="5" Margin="8, 8" Width="50" Text="{Binding BatchSize}" />
            <Button x:Name="ConvertButton" Grid.Row="0" HorizontalAlignment="Right" Grid.Column="7" Margin="8, 8" Command="{Binding ConvertCommand}">Convert</Button>
        </Grid>
    </Grid>
</UserControl>
