src/DatabaseTools.UI/Views/AttachDatabases.xaml

<UserControl x:Class="DatabaseTools.AttachDatabases"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DatabaseTools"
 >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:DatabaseConnection x:Name="SourceDatabaseConnection" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,4,0,0">
            <Label Content="Directory" />
            <TextBox Text="{Binding Directory}" />
        </StackPanel>
        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Databases}" Margin="0,4,0,0" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="Column" RowDetailsVisibilityMode="Collapsed">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected}" Width="30" />
                <DataGridTextColumn Binding="{Binding DatabaseName}" Header="Database Name" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Text="{Binding Results}" Grid.Row="3" Grid.ColumnSpan="2" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <Button x:Name="ToggleButton" Grid.Row="4" Grid.Column="0" Content="Toggle All" Margin="0,4,0,0" />
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0,4,0,0" HorizontalAlignment="Right">
            <Button x:Name="DetachButton" Content="Detach"  Margin="0,0,0,0" />
            <Button x:Name="AttachButton" Content="Attach"  Margin="4,0,0,0" />
        </StackPanel>
    </Grid>
</UserControl>


