src/DatabaseTools.UI/Views/CompareSchemas.xaml

<UserControl x:Class="DatabaseTools.CompareSchemas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DatabaseTools.Controls">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Source Database" Grid.Row="0" Grid.Column="0">
            <local:DatabaseConnection x:Name="SourceDatabaseConnection" />
        </GroupBox>
        <GroupBox Header="Target Database" Grid.Row="0" Grid.Column="2">
            <local:DatabaseConnection x:Name="TargetDatabaseConnection" />
        </GroupBox>
        <Button x:Name="GenerateScriptButton" Content="Generate Scripts" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="0,8,0,0" />
        <TextBox x:Name="SourceResultTextBox" AcceptsReturn="True" AcceptsTab="True" Grid.Row="2" Grid.Column="0"  Margin="0,8,0,0" VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto"/>
        <TextBox x:Name="TargetResultTextBox" AcceptsReturn="True" AcceptsTab="True" Grid.Row="2" Grid.Column="2"  Margin="0,8,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
        <Button x:Name="CompareButton" Content="Compare" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Margin="0,8,0,0" />
    </Grid>
</UserControl>
