src/DatabaseTools.UI/Views/CreateScripts.xaml

<UserControl x:Class="DatabaseTools.CreateScripts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DatabaseTools"
   >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:DatabaseConnection x:Name="DatabaseConnection" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <Label Content="Scripts Path" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ScriptPathTextBox" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" ></TextBox>
        <Button x:Name="BrowseButton" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Margin="4,0,0,0">Browse ...</Button>
        <Label Content="Object Filter" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ObjectFilterTextBox" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" ></TextBox>
        <ListBox x:Name="FilesListBox" Grid.Row="5" Grid.ColumnSpan="2" ItemsSource="{Binding}" Margin="0,8,0,0" SelectedValuePath="Name" SelectionMode="Multiple" >
        </ListBox>
        <local:Progress x:Name="Progress" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 8" Visibility="Collapsed" />
        <Button x:Name="ContinueButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 8" Padding="8,2" Visibility="Collapsed">Continue</Button>
        <Button x:Name="ExecuteButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="6" Grid.Column="1" Margin="0, 8" >Create</Button>
    </Grid>
</UserControl>
