src/DatabaseTools.UI/Views/ExecuteScripts.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DatabaseTools.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DatabaseTools.ExecuteScripts"
    d:DesignWidth="425.959" d:DesignHeight="771.611"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" >
            <local:DatabaseConnection x:Name="DatabaseConnection"  />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Scripts Path" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="ScriptPathTextBox" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{Binding ScriptPath}"/>
                <Button x:Name="BrowseButton" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Margin="4,0,0,0" Content="Browse ..."/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Custom Scripts Path" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="CustomScriptPathTextBox" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{Binding CustomScriptPath}" />
                <Button x:Name="CustomScriptsBrowseButton" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Margin="4,0,0,0" Content="Browse ..."/>
            </Grid>
        </StackPanel>
        <ListBox x:Name="FilesListBox" Grid.Row="1" ItemsSource="{Binding Files}" Margin="0,8,0,0" SelectedValuePath="Name"  />
        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 8" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <ProgressBar x:Name="ProgressBar" Grid.Row="0" MinHeight="20" Value="{Binding ProgressPercentage}" />
                <TextBlock x:Name="ProgressLabel" Margin="0, 4, 0, 0"  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Text="{Binding ProgressStatus}" />
                <TextBox AcceptsReturn="True" Foreground="Red"  ScrollViewer.VerticalScrollBarVisibility="Auto"  Grid.Row="2" Text="{Binding ErrorMessage}"/>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <CheckBox Margin="8, 8" IsChecked="{Binding ContinueOnError}" Content="Continue On Error"/>
                <Button x:Name="ExecuteButton"  Margin="0, 8" Command="{Binding ExecuteScriptsCommand}" Content="Execute"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
