src/DatabaseTools.UI/Views/ExecuteScripts.xaml

<UserControl x:Class="DatabaseTools.ExecuteScripts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DatabaseTools"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" >
            <local:DatabaseConnection x:Name="DatabaseConnection"  />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Scripts Path" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="ScriptPathTextBox" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"></TextBox>
                <Button x:Name="BrowseButton" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Margin="4,0,0,0">Browse ...</Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Customer Scripts Path" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="CustomerScriptPathTextBox" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" ></TextBox>
                <Button x:Name="CustomerScriptsBrowseButton" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Margin="4,0,0,0">Browse ...</Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Partner Scripts Path" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="PartnerScriptPathTextBox" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" ></TextBox>
                <Button x:Name="PartnerScriptsBrowseButton" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Margin="4,0,0,0">Browse ...</Button>
            </Grid>
        </StackPanel>
        <ListBox x:Name="FilesListBox" Grid.Row="1" ItemsSource="{Binding}" Margin="0,8,0,0" SelectedValuePath="Name" SelectionMode="Multiple" />
        <Grid Grid.Row="2" >
            <local:Progress x:Name="Progress" Margin="0, 8" Visibility="Collapsed" />
            <Button x:Name="ContinueButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 8" Visibility="Collapsed">Continue</Button>
            <Button x:Name="ExecuteButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 8">Execute</Button>
            <Button x:Name="MergeButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0, 8">Merge</Button>
        </Grid>
    </Grid>
</UserControl>
