src/DatabaseTools.UI/Views/TableMappingScript.xaml

<UserControl x:Class="DatabaseTools.TableMappingScript"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DatabaseTools"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Source Database" Grid.Row="0" Grid.Column="0">
            <local:DatabaseConnection x:Name="SourceDatabaseConnection" IsSource="True"  />
        </GroupBox>
        <GroupBox Header="Target Database" Grid.Row="0" Grid.Column="2">
            <local:DatabaseConnection x:Name="TargetDatabaseConnection" IsSource="False"/>
        </GroupBox>
        <GroupBox Header="Source Table" Grid.Row="1" Grid.Column="0">
            <ComboBox x:Name="SourceTableComboBox" IsEditable="True" DisplayMemberPath="TableName" ItemsSource="{Binding SourceTables}" SelectedItem="{Binding SourceTable}" />
        </GroupBox>
        <GroupBox Header="Target Table" Grid.Row="1" Grid.Column="2">
            <ComboBox x:Name="TargetTableComboBox" IsEditable="True" DisplayMemberPath="TableName" ItemsSource="{Binding TargetTables}" SelectedItem="{Binding TargetTable}" />
        </GroupBox>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Header="Source Columns" Grid.Row="0" Grid.Column="0">
                <ListBox x:Name="SourceColumnsListBox" DisplayMemberPath="ColumnName" ItemsSource="{Binding SourceColumns}" SelectedItem="{Binding SourceColumn}" />
            </GroupBox>
            <GroupBox Header="Target Columns" Grid.Row="0" Grid.Column="2">
                <ListBox x:Name="TargetColumnsListBox" DisplayMemberPath="ColumnName" ItemsSource="{Binding TargetColumns}" SelectedItem="{Binding TargetColumn}"/>
            </GroupBox>
            <Grid Grid.Row="1" Grid.Column="0" Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox x:Name="MappingConverterTextBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ColumnMapping}"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"  Margin="0,8,0,0" VerticalAlignment="Top">
                <Button x:Name="AddMappingButton"  Content="Add Mapping" Command="{Binding AddMappingCommand}"/>
                <Button x:Name="AutoMatchButton" Margin="8,0,0,0" Content="Auto Match" Command="{Binding AutoMatchCommand}" />
            </StackPanel>
        </Grid>
        <GroupBox Header="Mappings" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"  Margin="0,8,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListBox x:Name="ColumnMappingsListBox" Grid.Row="0" ItemsSource="{Binding ColumnMappings}" SelectedItem="{Binding SelectedColumnMapping}" />
                <Button x:Name="RemoveMappingButton" Grid.Row="1" Margin="8, 8" Content="Remove Mapping" HorizontalAlignment="Right" Command="{Binding RemoveMappingCommand}" />
            </Grid>
        </GroupBox>
        <Grid Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="40" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <CheckBox x:Name="IncludeNotExistsCheckBox" IsChecked="{Binding IncludeNotExists}" Margin="0,4">Include Not Exists</CheckBox>
                <CheckBox x:Name="IncludeSourceDatabaseCheckBox" IsChecked="{Binding IncludeSourceDatabase}" Margin="0,4">Include Source Database</CheckBox>
                <CheckBox x:Name="IncludeTargetDatabaseCheckBox" IsChecked="{Binding IncludeTargetDatabase}" Margin="0,4">Include Target Database</CheckBox>
            </StackPanel>
            <Button x:Name="CreateScriptButton" Grid.Row="0" HorizontalAlignment="Right" Grid.Column="2" Margin="8, 4" VerticalAlignment="Bottom">Create Script</Button>
            <Button x:Name="CreateXmlButton" Grid.Row="0" HorizontalAlignment="Right" Grid.Column="3" Margin="8, 4" VerticalAlignment="Bottom">Create XML</Button>
        </Grid>
    </Grid>
</UserControl>
