src/DatabaseTools.UI/Controls/DatabaseConnection.xaml

<UserControl x:Class="DatabaseTools.DatabaseConnection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Connection Type" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <ComboBox x:Name="ConnectionStringComboBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsEditable="True" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="Name" />
        
        <Label Content="DSN" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding Visibility, ElementName=DSNTextBox}"/>
        <TextBox x:Name="DSNTextBox" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed"/>

        <Label Content="Connection String" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding Visibility, ElementName=OLETextBox}"/>
        <TextBox x:Name="OLETextBox" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed"/>

        <Label Content="Connection String" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding Visibility, ElementName=AccessOLETextBox}"/>
        <TextBox x:Name="AccessOLETextBox" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed"/>

        <Label Content="Connection String" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding Visibility, ElementName=MySqlTextBox}"/>
        <TextBox x:Name="MySqlTextBox" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed"/>

        <Label Content="Server" Grid.Row="2" Grid.Column="0" Visibility="{Binding Visibility, ElementName=ServerTextBox}" />
        <TextBox x:Name="ServerTextBox" Grid.Row="3" Grid.Column="0" Visibility="Collapsed"/>
        <Label Content="Database" Grid.Row="2" Grid.Column="1" Margin="4,0,0,0" Visibility="{Binding Visibility, ElementName=ServerTextBox}" />
        <ComboBox x:Name="DatabaseComboBox" IsEditable="True"  Grid.Row="3" Grid.Column="1"  Margin="4,0,0,0" Visibility="{Binding Visibility, ElementName=ServerTextBox}" />
    </Grid>
</UserControl>
