src/Cornerstone.Database.UI/Views/CreateMergeScript.xaml

<UserControl x:Class="Cornerstone.Database.CreateMergeScript"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Cornerstone.Database.Controls"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Source Database" Grid.Row="0" Grid.Column="0">
            <local:DatabaseConnection x:Name="SourceDatabaseConnection" />
        </GroupBox>
        <GroupBox Header="Target Database" Grid.Row="0" Grid.Column="2">
            <local:DatabaseConnection x:Name="TargetDatabaseConnection" />
        </GroupBox>
        <DataGrid x:Name="TablesDataGrid"  AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" CanUserAddRows="False" CanUserDeleteRows="False" GridLinesVisibility="None" HeadersVisibility="Column">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown"></EventSetter>
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="DataGridCell_PreviewMouseLeftButtonUp"></EventSetter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="30" />
                <DataGridTextColumn Binding="{Binding TableName}" Header="Table" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="ResultTextBox"  AcceptsReturn="True" AcceptsTab="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Margin="0,8,0,0" VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
            <ComboBox x:Name="SaveListComboBox" Width="100" Margin="0,8,8,0" IsEditable="True" />
            <Button x:Name="SaveListButton" Content="Save List" HorizontalAlignment="Right" Margin="0,8,0,0" />
        </StackPanel>
        <Button x:Name="GenerateScriptButton" Content="Generate Scripts" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="0,8,0,0" />
    </Grid>
</UserControl>


