src/Cornerstone.Database.UI/Views/Main.xaml

<UserControl x:Class="Cornerstone.Database.UI.Views.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cornerstone.Database.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid     
 Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="#FF333333" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Menu x:Name="Menu" Grid.Row="1" Background="{x:Null}" Foreground="White" Margin="4" HorizontalAlignment="Center" >
                <MenuItem Header="Convert" CommandParameter="Convert" Click="MenuItem_Click" />
                <MenuItem Header="|"  IsEnabled="False" />
                <MenuItem Header="Create Scripts" CommandParameter="CreateScripts" Click="MenuItem_Click"/>
                <MenuItem Header="|"  IsEnabled="False" />
                <MenuItem Header="Execute Scripts" CommandParameter="ExecuteScripts" Click="MenuItem_Click"/>
                <MenuItem Header="|"  IsEnabled="False" />

                <MenuItem Header="Table Mapping Script" CommandParameter="TableMappingScript" Click="MenuItem_Click"/>

            </Menu>
        </Grid>
        <Label x:Name="TitleLabel"  Grid.Column="0" Margin="4, 8, 0, 4" Grid.Row="1" FontSize="18" />
        <Grid x:Name="ContentFrame" Grid.Column="0" Margin="8, 0, 8, 8" Grid.Row="2"/>
    </Grid>
</UserControl>
